<html>
<head>
<link rel="stylesheet" type="text/css" href="ludo.css">
</head>
  <body>
    <center>
	<img src='logo.png' alt="logo" height="200px"/>
	<div>
    <form action="/" method="post">
	 <div><input name="name" size="20" value="valid email"></input></div><br/>
	 <div><input name="name" size="20" value="password"></input></div><br/>
	 <div><input type="submit" value="get going"></div>
    </form>

	</div>
	</center>
	
  </body>
</html>